{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/cjs",
    "rootDir": "src",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
